# webapp-demo

./: pom.xml
src/main/java/com/hsx/controller/: DepartmentController.java  DeviceController.java  EmployeeController.java  ValidateCodeController.java
src/main/java/com/hsx/util/: MsgResponse.java
src/main/resources/: application-service.xml
src/main/webapp/views/: distribute_after.jsp  index.jsp  list_json_after.jsp  main_front.jsp
